<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" />

 <style>
  body
  {
    background-color: hsl(212,45%,89%);
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
    font-family: "Outfit",sans-serif;
  }
  img
  {
    border-radius: 15px;
    width: 375px;
    height: 375px;
  }
  .card
  {
    background-color: white;
    border-radius: 15px;
    width:375px;
    text-align: center;
    top:25%;
    padding: 4%;
    box-shadow: 0 10px 40px hsl(220, 15%, 55%);
    
  }
  h1
  {
    color:hsl(218,44%,22%);
    font-weight: 700;
  }
  p
  {
    color: hsl(216, 15%, 48%);
    font-size: 15px;
    padding: 15px;
    font-weight: 400;
  }
  .attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
 </style>
</head>
<body>
<main>
  <section class="card">
<img src="image-qr-code.png" alt="mrnjao" />
    <h1>Improve your front-end skills by building projects</h1>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
<div class="attribution">
  Challenge by
  <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
    >Frontend Mentor</a
  >. Coded by <a href="https://github.com/dz3no">dz3no</a>.
</div>
  </section>

</main>
 
</body>
</html>